AC_INIT([cpslib], [0.1.0], [noufal@nibrahim.net.in], [cpslib],
                  [https://github.com/hamon-in/cpslib])
AC_PREREQ([2.59])
AC_USE_SYSTEM_EXTENSIONS
AM_INIT_AUTOMAKE([1.10 -Wall no-define])
AC_CONFIG_MACRO_DIR([m4])
PKG_PROG_PKG_CONFIG
AM_PROG_AR

# Generate two configuration headers; one for building the library itself with
# an autogenerated template, and a second one that will be installed alongside
# the library.
AC_CONFIG_HEADERS([config.h])
AC_PROG_CC
AC_PROG_CC_C_O
LT_INIT([])
AC_PROG_MKDIR_P

AC_SUBST([CPSLIB_SO_VERSION], [0:1:0])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
